# InterviewMaster

./: InterviewMaster.sln  README.md
Backend/: .gitignore  InterviewMaster.csproj  InterviewMaster.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Backend/Application/Services/: IIdentityRepository.cs  IJWTManagerService.cs  IQuestionsRespository.cs  IQuestionsService.cs  IUserProfileRepository.cs  IUserProfileService.cs  IUserSolutionsRepository.cs  IUserSolutionsService.cs  IdentityService.cs
Backend/Controllers/: BaseController.cs  QuestionsController.cs  UserController.cs  UserSolutionsController.cs  UsersController.cs
Backend/Controllers/DTOs/: UserLoginDTO.cs  UserRegisterDTO.cs  UserSolutionDTO.cs
Backend/Domain/: ValueObject.cs
Backend/Domain/Identity/: Credentials.cs  Tokens.cs  UserAuth.cs  UserProfile.cs
Backend/Domain/InterviewPractice/: InterviewQuestion.cs  UserSolution.cs
Backend/Domain/InterviewPractice/ValueObjects/: ExampleAnswer.cs  Prompt.cs  Response.cs  Topic.cs
Backend/Domain/InterviewPreparation/: InterviewQuestion.cs  UserSolution.cs
Backend/Domain/InterviewPreparation/ValueObjects/: ExampleAnswer.cs  Prompt.cs  Response.cs  Topic.cs
Backend/Persistance/Extensions/: BsonCollectionAttribute.cs  IIdGenerator.cs  IdGenerator.cs
Backend/Persistance/Models/: InterviewQuestionDTO.cs  UserIdentityDTO.cs  UserProfileDTO.cs  UserSolutionDTO.cs
Backend/Persistance/Repositories/: BaseRepository.cs  IdentityRepository.cs  QuestionsRepository.cs  UserProfileRepository.cs  UserSolutionsRepository.cs
Backend/Persistence/Extensions/: BsonCollectionAttribute.cs  IIdGenerator.cs  IdGenerator.cs
Backend/Persistence/Models/: InterviewQuestionDTO.cs  UserIdentityDTO.cs  UserProfileDTO.cs  UserSolutionDTO.cs
Backend/Persistence/Repositories/: BaseRepository.cs  IdentityRepository.cs  QuestionsRepository.cs  UserProfileRepository.cs  UserSolutionsRepository.cs
Backend/Properties/: launchSettings.json
Backend/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
InterviewMasterTest/: InterviewMaster.Test.csproj  InterviewMasterTest.csproj  InterviewQuestionsShould.cs  UnitTest1.cs  UserShould.cs  UserSolutionsShould.cs  test.appsettings.json
InterviewMasterTest/TestData/: InterviewQuestionTestData.cs  UserIdentityTestData.cs  UserProfileTestData.cs
InterviewMasterTest/Tests/: InterviewQuestionsShould.cs  UserShould.cs  UserSolutionsShould.cs
InterviewMasterTest/Tests/__snapshots__/: UserShould.Ba_Able_To_RegisterAsync.Profile.snap  UserShould.Get_All_Faouvrite_Questions.snap  UserShould.Get_Profile_If_It_Exists.snap  UserSolutionsShould.Be_Fetched_By_Question_IdAsync.snap
InterviewMasterTest/Util/: FakeQuestionsRepository.cs  FakeUserIdentityRepository.cs  FakeUserProfileRepository.cs  FakeUserSolutionsRepository.cs  InterviewMasterApp.cs  InterviewMasterTestApp.cs  MongoDbService.cs  TestBase.cs  TestIdGenerator.cs
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/common/: ErrorDisplay.js  FixedTopContainerStyles.module.css  Header.js  NewTextEditor.js
frontend/src/common/buttons/: BaseButton.js
frontend/src/components/: ErrorDisplay.js  FixedTopContainer.js  Header.js  NewTextEditor.js  QuestionItem.js  QuestionListView.js  QuestionMenu.js  TextEditor.js  TextEditor.module.css  frontPageCard.js
frontend/src/components/buttons/: BaseButton.js
frontend/src/components/questionItem/: QuestionItem.js  QuestionItem.module.css
frontend/src/components/tabs/: BaseTabs.js
frontend/src/layouts/: LayoutDefault.js
frontend/src/pages/AllApplicationsPage/: allApplicationsPage.js
frontend/src/pages/IndividualQuestionPage/: IndividualQuestionPage.module.css  QuestionMenu.js  QuestionsMenuIconLink.js  individualQuestionPage.js  styles.module.css
frontend/src/pages/ProfilePage/: ProfilePage.module.css  profilePage.js  styles.module.css
frontend/src/pages/QuestionsLibrary/: Question.jsx  QuestionItem.jsx  QuestionItem.module.css  Questions.jsx  Questions.module.css  QuestionsLibrary copy.js  QuestionsLibrary.module.css  questionsLibrary.js  styles.module.css
frontend/src/pages/landing/: Landing.js  Landing.module.css  LandingStyles.module.css
frontend/src/pages/login/: Login.module.css  LoginStyles.module.css  login.js
frontend/src/pages/register/: Register.module.css  register.js  styles.module.css
frontend/src/redux/: actionTypes.js  actions.js  errorReducer.js  rootReducer.js  store.js  userReducer.js
frontend/src/router/: routes.js
frontend/src/utils/: Theme.js
